# Samaj-Portal-New

samaj-master/: Gruntfile.js  README.md  bower.json  gruntBuild.bat  package-lock.json  package.json
samaj-master/app/: index.html
samaj-master/app/scripts/: app.js
samaj-master/app/scripts/controllers/: about.js  browse.js  changePassword.js  contacts.js  header.js  home.js  login.js  main.js  profile.js  register.js
samaj-master/app/scripts/services/: documentService.js  rest.js
samaj-master/app/styles/: main.css
samaj-master/app/views/: browse.html  browse.html.bak  changePassword.html  contacts.html  home.html  home.html.bak  login.html  profile.html  profile.html.bak  registration.html
samaj-master/test/: karma.conf.js
samaj-master/test/spec/controllers/: about.js  main.js
samaj-portal/: .project  pom.xml
samaj-portal/src/main/java/com/sample/samaj/portal/: Application.java  SwaggerConfig.java
samaj-portal/src/main/java/com/sample/samaj/portal/auth/: InvalidLoginException.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
samaj-portal/src/main/java/com/sample/samaj/portal/authapi/security/: MyPasswordEncoder.java  SecurityConstants.java  WebSecurityConfig.java
samaj-portal/src/main/java/com/sample/samaj/portal/controller/: DocumentController.java  MainController.java
samaj-portal/src/main/java/com/sample/samaj/portal/model/: Address.java  Document.java  Person.java
samaj-portal/src/main/java/com/sample/samaj/portal/pojo/: ChangePassword.java  DocumentBase64.java  Filter.java  Login.java  LoginResponse.java
samaj-portal/src/main/java/com/sample/samaj/portal/repository/: DocumentRepository.java  PersonRepository.java  SearchCriteria.java  UserSpecification.java
samaj-portal/src/main/java/com/sample/samaj/portal/service/: DocumentService.java  DocumentServiceImpl.java  ResponseMetadata.java
samaj-portal/src/main/java/com/sample/samaj/portal/services/: UserDetailsServiceImpl.java
samaj-portal/src/main/resources/: application.properties
samaj-portal/src/test/java/com/sample/samaj/portal/: AppTest.java
