spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/avsspune_db?autoReconnect=true&useSSL=false
spring.datasource.username=avsspune_dbuser
spring.datasource.password=avsspune@ajayv